PORT = 3000
MONGODB_URI="mongodb+srv://quadri_usman:usman123@cluster0.h6u4kbt.mongodb.net/test"
MONGODB_URI= "mongodb://localhost:27017/zuri_project"
http://localhost:3000/

            <form action="/register" method="post">
                <!-- full name -->
                <label for="fname">Full name</label>
                <input type="text" name="fname" id="fname" placeholder="Enter your name" required>
                <!-- email address -->
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email" placeholder="Enter your email address" required>
                <!-- password -->
                <label for="password">Password</label>
                <input
                type="password" name="password" id="password"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                placeholder="Enter your password"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required>
                <!-- password validation message -->
                <div id="message">
                    <h4 class="password-contain">Password must contain the following:</h4>
                    <p id="lowercase" class="invalid">A <b>lowercase</b> letter</p>
                    <p id="uppercase" class="invalid">An <b>uppercase</b> letter</p>
                    <p id="number" class="invalid">A <b>number</b></p>
                    <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                </div>
                <!-- repeat password -->
                <label for="password">Re-enter Password</label>
                <input type="password" name="repeat_password" id="repeat_password" placeholder="Enter your password again" required>
                <!-- terms -->
                <div class="agree-terms_flex flex">
                    <input type="checkbox" name="" id="agree-terms">
                    <label for="checkbox" class="agree-terms">I agree to the Terms of User</label>
                </div>
                <!-- sign up button -->
                <input type="submit" value="Sign Up">
            </form>

                        <form action="/login" method="post">
                <!-- username -->
                <label for="uname">Username</label>
                <input type="text" name="uname" placeholder="Enter your username">
                <!-- password -->
                <label for="password">Full name</label>
                <input type="password" name="password" placeholder="Enter your password">
                <!-- remember me -->
                <div class="agree-terms_flex flex">
                    <input type="checkbox" name="" id="agree-terms">
                    <label for="checkbox" class="agree-terms">Remember Me</label>
                </div>
                <!-- login button -->
                <input type="submit" class="login_btn" value="Log in">
                <!-- forgot password -->
                <label for="btn forgot-pass" class="agree-terms forgot-pass">Forgot password?</label>
            </form>

            <ul class="nav">
        <li class="nav-item">
          <a href="" class="nav-lin">Home</a>
        </li>
        <li class="nav-item">
          <a href="/templates" class="nav-lin">Products</a>
        </li>
        <li class="nav-item">
          <a href="/payment" class="nav-lin">Features</a>
        </li>
        <li class="nav-item">
          <a href="/templates" class="nav-lin">Resources</a>
        </li>
        <li class="nav-item">
          <a href="/contacts" class="nav-lin">Contact Us</a>
        </li>
        <li class="nav-item">
          <a href="/aboutus" class="nav-link">About</a>
        </li>
      </ul>
